.root{
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    --text-primary: black;
    --card-background: gray;

}

body {
    color:var(--text-primary);
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;

}

.menu-card{
    position: relative;
    background-color: var(--card-background);
    border: 3px solid black;
    padding: 20px;
    height: 250px;
    text-align: left;
    background-color: rgb(197, 197, 197);
}

.menu-header{
    position: absolute;
    top: -14px;
    right: -1px;
    background-color: gray;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 10px;
    color: black;
    border: 1px solid black;
}

.menu-header.chicken{
    background-color: rgb(250, 107, 107);
}

.menu-header.beef{
    background-color: rgb(153, 71, 71);
}

.menu-header.sushi{
    background-color: rgb(255, 255, 140);
}

/*Media Query from 2 colums */
@media (max-width: 900px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
   .sushi{
        grid-column: 1 / -1;
    }
}

@media (max-width: 600px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
